<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SnapchatSplashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SnapchatSplashScreen" parent="Base.Theme.SnapchatSplashScreen" />

    <style name="Theme.AppCompat.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/yellow</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/snapchatlogo</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.SnapchatSplashScreen</item>
    </style>

</resources>